# ModernMonsters

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: Build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/pieterv/modernmonsters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieterv/modernmonsters/: MainActivity.kt  ModernMonstersUI.kt  MonsterApp.kt
app/src/main/java/com/pieterv/modernmonsters/navigation/: Destinations.kt  MatchupNavigation.kt  Navigation.kt  PokemonListNavigation.kt
app/src/main/java/com/pieterv/modernmonsters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pieterv/modernmonsters/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/pieterv/modernmonsters/buildsrc/: ComposePlugin.kt  DesignPlugin.kt  HiltPlugin.kt  KaptPlugin.kt  LottiePlugin.kt  PagingPlugin.kt  ProjectVersionPlugin.kt  SerializationPlugin.kt
buildSrc/src/main/kotlin/com/pieterv/modernmonsters/buildsrc/functions/: DependencyHandlerExt.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/pieterv/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/pieterv/common/: Extensions.kt  Resource.kt
core/common/src/test/java/com/pieterv/common/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/androidTest/java/com/pieterv/components/: ExampleInstrumentedTest.kt
core/components/src/main/java/com/pieterv/components/: ImageLoadingComposable.kt  MonstersLottieAnimation.kt  MonstersTopAppBar.kt
core/components/src/main/res/values/: strings.xml
core/components/src/test/java/com/pieterv/components/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/pieterv/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/pieterv/data/repository/: PokemonRepository.kt
core/data/src/test/java/com/pieterv/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/pieterv/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/pieterv/database/di/: DatabaseModule.kt
core/database/src/main/java/com/pieterv/database/model/: PokedexListEntry.kt  PokedexListEntryEntity.kt
core/database/src/main/java/com/pieterv/database/pokemon/: PokemonDb.kt  PokemonListDao.kt
core/database/src/test/java/com/pieterv/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/pieterv/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/pieterv/design/theme/: Color.kt  Theme.kt  Type.kt  TypeRelatedColors.kt
core/design/src/test/java/com/pieterv/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/pieterv/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/pieterv/domain/impl/: GetInfoOnTypeMatchup.kt  GetPokemonDetailsUseCase.kt  LoadMatchupsUseCase.kt  (+1 more)
core/domain/src/test/java/com/pieterv/domain/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/com/pieterv/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/com/pieterv/models/: AliasDetails.kt  Matchup.kt  MatchupInfo.kt  PokemonDetail.kt  PokemonListEntry.kt
core/models/src/test/java/com/pieterv/models/: ExampleUnitTest.kt
core/mylibrary/: build.gradle.kts
core/mylibrary/src/androidTest/java/com/pieterv/mylibrary/: ExampleInstrumentedTest.kt
core/mylibrary/src/test/java/com/pieterv/mylibrary/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/pieterv/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/pieterv/network/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/pieterv/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/pieterv/detail/: PokemonDetailScreen.kt  PokemonDetailScreenViewModel.kt  PokemonDetailState.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/pieterv/detail/: ExampleUnitTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/com/pieterv/list/: ExampleInstrumentedTest.kt
feature/list/src/main/java/com/pieterv/list/: ListScreen.kt  ListScreenViewModel.kt  MainScreenEvent.kt  MainScreenState.kt  PokemonListScreen.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/test/java/com/pieterv/list/: ExampleUnitTest.kt
feature/matchup/: build.gradle.kts
feature/matchup/src/androidTest/java/com/pieterv/types/: ExampleInstrumentedTest.kt
feature/matchup/src/main/java/com/pieterv/types/: MatchupsScreen.kt  MatchupsState.kt  PokemonTypesViewModel.kt
feature/matchup/src/test/java/com/pieterv/types/: ExampleUnitTest.kt
feature/typeInfo/: build.gradle.kts
feature/typeInfo/src/main/java/com/pieterv/typeinfo/: TypeInfoScreen.kt  TypeInfoState.kt  TypeInfoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
